{
  "private": true,
  "bundledDependencies": [
    "h3",
    "bcryptjs",
    "radix3",
    "hookable",
    "unstorage",
    "source-map-support",
    "ufo",
    "ohmyfetch",
    "ohash",
    "unenv",
    "scule",
    "pathe",
    "@xmldom/xmldom",
    "defu",
    "unctx",
    "node-fetch-native",
    "multer",
    "@prisma/client",
    "cookie-signature",
    "destr",
    "cookie-es",
    ".prisma",
    "source-map",
    "concat-stream",
    "append-field",
    "mkdirp",
    "xtend",
    "type-is",
    "busboy",
    "buffer-from",
    "object-assign",
    "inherits",
    "typedarray",
    "readable-stream",
    "mime-types",
    "media-typer",
    "streamsearch",
    "mime-db",
    "string_decoder",
    "process-nextick-args",
    "safe-buffer",
    "util-deprecate",
    "isarray",
    "core-util-is"
  ]
}